# Challenge-TAE--AEP

./: README.md  Temporal.db  estructura.txt  pom.xml
src/main/java/exampleWeb/pages/: DownloadPage.java
src/main/java/exampleWeb/utils/: FileUtils.java
src/main/java/testExampleAPI/: ServiceEndPoint.java
src/main/java/testExampleAPI/model/: Ability.java  Pokemon.java
src/main/java/testExampleDB/: DatabaseConnection.java  DatabaseUtils.java  Main.java
src/main/java/testExampleWeb/pages/: DownloadPage.java
src/main/java/testExampleWeb/utils/: FileUtils.java
src/test/java/testExampleAPI/: ApiTest.java
src/test/java/testExampleDB/: DatabaseTest.java
src/test/java/testExampleWeb/: DownloadTest.java
